.home-container {
  display: flex;

  .left,
  .right {
    flex-basis: 20%;
    background-color: @orange2;
  }
  .centre {
    flex-basis: 60%;
    padding: 5%;
    border-left: @standardBlack;
    border-right: @standardBlack;
  }

  h1 {
    color: rgb(61, 12, 61);
    border-bottom: 2px solid rgb(61, 12, 61);
  }

  h2 {
    color: rgb(95, 28, 95);
    padding-top: 2%;
  }
}
