@import "./constants/colors.less";
@import "./constants/spacing.less";
@import "./constants/borders.less";

.home-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  border-bottom: @heavyBlack;
}

.home-header2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  border-bottom: @heavyBlack;
}

.home-header3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  border-bottom: @heavyBlack;
}
.home-header4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  border-bottom: @heavyBlack;
}
