.pricing-main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 93vh;
  background-color: @blue;
  background-image: linear-gradient(
    to bottom,
    @blue 0%,
    @blueDark 50%,
    @blue 85%
  );
  font-family: @mainFamily;
  color: @inkblack;

  .pricing-text {
    width: 25%;
    text-align: center;

    .pricing-title {
      color: #f2c9d5;
      -webkit-text-stroke: 2px #d78da4;
      font-size: 50px;
      font-weight: 900;
    }

    .pricing-subtitle {
      font-size: 20px;
    }
  }

  .pricing-container {
    padding-left: 5%;
    width: 65%;
    display: flex;
    justify-content: space-around;
    .box {
      display: flex;
      flex-direction: column;
      width: 25%;
      background-color: @white;
      padding: 1%;
      border: solid 5px #c07d92;
      border-radius: @standardRadius;

      .box-header {
        border-bottom: @standardGrey;
      }

      .pricing-price {
        padding: 10px;
        text-align: center;
        font-size: 40px;
        border-bottom: @standardGrey;

        .amount {
          font-size: 40px;
        }

        .frequency {
          font-size: 20px;
          color: @grey;
        }
      }

      h4 {
        text-align: center;
        font-size: 20px;
      }

      .box-byline {
        color: #a57485;
        text-align: center;
      }

      .box-detail {
        display: flex;
        padding-top: 10%;

        .box-detail-text {
          margin: 0;
          padding-left: 5px;
        }
      }

      .box-button {
        margin-top: auto;
        padding-top: 10%;
        text-align: center;
      }
    }
    /*
    display: flex;
    width: 80%;
    height: 60vh;
    background-color: @white;
    justify-content: space-around;
    align-items: center;
    border-radius: @standardRadius;
    margin-top: 5%;
    border: 5px solid #c07d92;

    .pricing-text {
      width: 30%;
      padding: 2%;
    }

    .pricing-tables {
      width: 65%;

      table {
        width: 100%;

        th,
        td {
          padding: 15px;
        }
      }
    }
      */
  }
}
