.register-container {
  display: flex;
  justify-content: center;
  min-height: 93vh;
  background-color: @blue;

  .login-text {
    flex-basis: 60%;
    background-image: url("../images/login.png");
    background-size: cover;
  }

  .register-text {
    flex-basis: 60%;
    background-image: url("../images/registration.png");
    background-size: cover;
  }

  .form {
    flex-basis: 40%;

    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: solid 5px #c07d92;

    .form-contents {
      background-color: @white;
      padding: 10%;
      width: 40%;
      min-height: 35vh;
      border-radius: @standardRadius;
      border: solid 5px #e09fb3;

      table {
        width: 60%;
      }
      .form-submit {
        display: flex;
        margin-top: @spacingS;
        align-content: center;
        justify-content: center;
      }
    }
  }
  .form-register {
    background-image: linear-gradient(
      to bottom,
      #d9ecf5 0%,
      #b4d5e3 20%,
      #9cc1d1 50%,
      #b4d5e3 80%,
      #d9ecf5 100%
    );
  }
  .form-login {
    background-image: linear-gradient(
      to bottom,
      #ece0ea 0%,
      #e5c9d7 20%,
      #f2bdcd 50%,
      #e5c9d7 80%,
      #ece0ea 100%
    );
  }
}
