.search-box {
  display: flex;
  width: 100%;
  height: 10vh;
  justify-content: center;
  align-items: center;

  .search-box-contents {
    width: 50%;
    .search-input {
      width: 80%;
      max-width: unset;
    }
  }
}

.search-result-container {
  display: flex;
  flex-direction: column;
  margin-top: -1.5%;
  width: 25.3%;
  z-index: 1;
  position: absolute;
  background-color: white;
  border: solid 1px #000000;
  margin-left: 14.9%;
  border-bottom-left-radius: @standardRadius;
  border-bottom-right-radius: @standardRadius;

  .component-search-card {
    border: solid 2px black;
    margin: 5px;
  }
}
.text-box-container {
  display: flex;
  background-color: @grey;
  width: 70%;
  height: 60vh;

  .texts-text-box {
    width: 90%;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: @white;
    border-radius: @standardRadius;

    .text-box-header {
      display: flex;
      justify-content: space-around;
      color: white;
      background-color: black;
    }
  }
}

.recently-updated {
  border-left: @standardBlack;
  .text-components {
    padding: @spacingS;
    .recent-card {
      display: flex;
      flex-direction: column;

      .recent-card-details {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
