@import "../../constants/colors.less";
@import "../../constants/borders.less";

.editor-container-overview {
  display: flex;

  .editor-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-basis: 80%;

    .component-actions {
      display: flex;
      justify-content: space-between;
      background-image: radial-gradient(@blueLight, @blue, @blueDark);
      padding: 2%;
      border-top: @standardBlack;
      border-bottom: @standardBlack;
      border-left: @standardBlack;
    }

    .draft-editor {
      padding-left: 2%;
      padding-right: 2%;
      background-color: @grey;
      border-left: @standardBlack;

      .controls {
        display: flex;
        font-family: sans-serif;
        padding-left: 2%;
        padding-right: 2%;
        border: @standardBlack;
        background-color: @white;
        height: 50px;
        align-items: center;
        justify-content: space-around;

        .control-set {
          padding-left: @spacingXS;
        }
      }

      .text-box {
        font-family: Arial, Helvetica, sans-serif !important;
        padding: 0.5rem;
        border: @standardBlack;
        height: 400px;
        padding-left: 2%;
        padding-right: 2%;
        background-color: @white;

        .RichEditor-root {
          background: #fff;
          border: @standardBlack;
          font-family: "Georgia", serif;
          font-size: 14px;
          padding: 15px;
        }

        .RichEditor-editor {
          border-top: @standardBlack;
          cursor: text;
          font-size: 16px;
          margin-top: 10px;
        }

        .RichEditor-editor .public-DraftEditorPlaceholder-root,
        .RichEditor-editor .public-DraftEditor-content {
          margin: 0 -15px -15px;
          padding: 15px;
        }

        .RichEditor-editor .public-DraftEditor-content {
          min-height: 100px;
        }

        .RichEditor-hidePlaceholder .public-DraftEditorPlaceholder-root {
          display: none;
        }

        .RichEditor-editor .RichEditor-blockquote {
          border-left: 5px solid #eee;
          color: #666;
          font-family: "Hoefler Text", "Georgia", serif;
          font-style: italic;
          margin: 16px 0;
          padding: 10px 20px;
        }

        .RichEditor-editor .public-DraftStyleDefault-pre {
          background-color: rgba(0, 0, 0, 0.05);
          font-family: "Inconsolata", "Menlo", "Consolas", monospace;
          font-size: 16px;
          padding: 20px;
        }

        .RichEditor-controls {
          font-family: "Helvetica", sans-serif;
          font-size: 14px;
          margin-bottom: 5px;
          user-select: none;
        }

        .RichEditor-styleButton {
          color: #999;
          cursor: pointer;
          margin-right: 16px;
          padding: 2px 0;
          display: inline-block;
        }

        .RichEditor-activeButton {
          color: #5890ff;
        }
      }
    }
  }
  .component-manager {
    flex-basis: 20%;
    border-left: @standardBlack;
    padding-left: @spacingS;

    .meta-created,
    .meta-updated {
      padding: @spacingS;
      border: @standardBlack;
      margin: @spacingS;
    }
  }
}
