@import "./colors.less";

@standardBlack: 1px solid @inkblack;
@heavyBlack: 2px solid @inkblack;
@heavyPurpleBorder: 2px solid @purpleDark;
@heavyYellowBorder: 3px solid @orange2;
@standardGrey: 1px solid @grey;
@standardWhite: 2px solid white;
@heavyWhite: 4px solid white;

@shadow: -3px 3px 10px rgba(0, 0, 0, 0.2);

@standardRadius: 5px;
