@inkblack: #1d2731;
@green: #61af6f;
@blueLight: #d5e3ea;
@blue: #c2dfeb;
@blueDark: #8ba8b4;
@purpleLight: #cec4d6;
@purpleDark: #ac99a8;
@purple3: #ad86a2;
@purple4: #8e6d87;
@grey: #b6b6b4;
@white: #f9f8f5;
@red: #ff6961;
@yellow: #e7ef74;
@orange: rgb(241, 179, 87);
@orange2: #fee296;

@transparentBlack: #00000066;
