@heavyBold: 900;
@mainFamily: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
  "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
@clean: none;
@secondaryColor: rgb(117, 117, 129);

h1,
h2,
h3,
h4,
h5,
h6,
p,
button,
select,
input,
table,
div {
  font-family: @mainFamily;
}

button {
  font-weight: 700;
}

table {
}
