@media screen and (min-width: 1271px) and (max-width: 1470px) {
  button,
  select {
    padding: 10px;
    font-size: 12px;
  }

  input {
    padding: 10px;
    font-size: 12px;
  }

  td,
  div {
    font-size: 12px;
  }

  h3 {
    font-size: 14px;
  }
}

@media screen and (min-width: 1075px) and (max-width: 1270px) {
  button {
    padding: 7px;
    font-size: 10px;
  }

  input {
    padding: 7px;
    font-size: 10px;
  }

  td,
  div {
    font-size: 10px;
  }

  h3 {
    font-size: 16px;
  }

  select {
    padding: 7px;
    font-size: 10px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1074px) {
  button {
    padding: 4px;
    font-size: 8px;
  }

  select {
    padding: 4px;
    font-size: 8px;
  }

  input {
    padding: 4px;
    font-size: 8px;
  }

  td,
  div {
    font-size: 8px;
  }

  h3 {
    font-size: 12px;
  }
}
