.modal-screen {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;

  .modal {
    background-color: white;
    height: 30%;
    width: 25%;
    border: solid black 2px;

    .modal-content-success {
      display: flex;
      flex-direction: column;
      height: 100%;

      .modal-header {
        font-size: large;
        font-weight: 900;
        background-color: green;
        color: white;
        padding: 2%;
      }
      .modal-message {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2%;
        height: 100%;

        .fontawesome {
          color: green;
          height: 80px;
          width: 80px;
        }
      }
    }
    .modal-content-error {
      padding: 2%;

      .modal-header {
        font-size: large;
        font-weight: 900;
      }
      .modal-message {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2%;
      }
    }
    .modal-content-loading {
      display: flex;
      flex-direction: column;
      height: 100%;

      .modal-header {
        font-size: large;
        font-weight: 900;
        background-color: lightskyblue;
        color: white;
        padding: 2%;
      }
      .modal-message {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2%;
        height: 100%;

        .fontawesome {
          color: lightskyblue;
          height: 80px;
          width: 80px;
        }
      }
      .modal-content-confirm {
        padding: 2%;

        .modal-header {
          font-size: large;
          font-weight: 900;

          .modal-message {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2%;
          }
        }
      }
    }
    .modal-content-error-loading {
      display: flex;
      flex-direction: column;
      height: 100%;

      .modal-header {
        font-size: large;
        font-weight: 900;
        background-color: red;
        color: white;
        padding: 2%;
      }
      .modal-message {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2%;
        height: 100%;

        .fontawesome {
          color: red;
          height: 80px;
          width: 80px;
        }
      }
      .modal-content-confirm {
        padding: 2%;

        .modal-header {
          font-size: large;
          font-weight: 900;

          .modal-message {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2%;
          }
        }
      }
    }
  }
}
